{
  "name": "3d-flying-combat-game",
  "version": "1.0.0",
  "description": "A 3D flying combat game built with Three.js and TypeScript.",
  "main": "src/main.ts",
  "scripts": {
    "start": "webpack && webpack serve --open",
    "build": "webpack"
  },
  "author": "Double-Z",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.169.0",
    "gh-pages": "^6.1.1",
    "three": "^0.169.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whaooooo/acg-draft.git"
  }
}
